<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jornada Ecologia View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JornadaEcologia" id="Y6W-OH-hqX" customClass="JornadaEcologiaViewController" customModule="As_Descobertas_de_Aio_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-cz-Eys">
                                <rect key="frame" x="72" y="24" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.octagon" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <segue destination="hls-J7-eRU" kind="unwind" unwindAction="backToMain:" id="M5s-eC-05P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mapa" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-dy-5ev">
                                <rect key="frame" x="108" y="8" width="629" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trilha" translatesAutoresizingMaskIntoConstraints="NO" id="gab-Pf-pNh" userLabel="Trilha2">
                                <rect key="frame" x="522" y="244" width="90" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-Tp-hiQ" userLabel="lock3.fill">
                                <rect key="frame" x="623" y="200.66666666666666" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-W5-75y" userLabel="DiscoFase1">
                                <rect key="frame" x="200" y="257" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Discão"/>
                                <connections>
                                    <action selector="didTapDisco1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bQM-tK-FgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-wj-dgl" userLabel="DiscoFase2">
                                <rect key="frame" x="475" y="256" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Discão"/>
                                <connections>
                                    <action selector="didTapDisco2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1lw-M1-9PI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-3h-Ias" userLabel="DiscoFase3">
                                <rect key="frame" x="627" y="252" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Discão"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n23-kB-iGM" userLabel="lock4.fill">
                                <rect key="frame" x="567" y="65.666666666666657" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-I8-2Ue">
                                <rect key="frame" x="154" y="167" width="123" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.86748594050000005" green="0.94831055399999997" blue="0.99216431380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="AioPin" destination="NN1-I8-2Ue" id="fEc-qU-5OB"/>
                        <outlet property="discoFase1" destination="ED2-W5-75y" id="3Cx-Rg-l8c"/>
                        <outlet property="discoFase2" destination="kPn-wj-dgl" id="5tD-5w-ozu"/>
                        <outlet property="discoFase3" destination="qWk-3h-Ias" id="hVh-Ud-CdM"/>
                        <segue destination="GLR-RR-ZOe" kind="presentation" identifier="goToFase1" id="NMD-3J-Vmd"/>
                        <segue destination="MKC-lA-t3h" kind="presentation" identifier="goToFase2" id="NeL-eQ-Ya1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hls-J7-eRU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9.9526066350710902" y="63.076923076923073"/>
        </scene>
        <!--Fase1Storyboard-->
        <scene sceneID="rwb-Tq-mdU">
            <objects>
                <viewControllerPlaceholder storyboardName="Fase1Storyboard" id="GLR-RR-ZOe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZCf-sH-fdF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDm-uj-Dxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-90"/>
        </scene>
        <!--Fase2Storyboard-->
        <scene sceneID="9Se-nM-fpi">
            <objects>
                <viewControllerPlaceholder storyboardName="Fase2Storyboard" id="MKC-lA-t3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-ph-4KS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discão" width="32" height="24"/>
        <image name="Mapa" width="591" height="351"/>
        <image name="Trilha" width="97" height="13"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="pin" width="92" height="76"/>
        <image name="xmark.octagon" catalog="system" width="128" height="112"/>
    </resources>
</document>
